#textdomain wesnoth-Dystopia
[unit_type]
    id=Royal Agent
    name= _ "Royal Agent"
    race=human
    image="units/human-loyalists/duelist.png"
    profile="portraits/humans/fencer.png"
    {LEADING_ANIM "units/human-loyalists/duelist-attack.png" "units/human-loyalists/duelist.png" 20,-20}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=elusivefoot
    movement=7
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    description= _ "It is a peculiar custom of Wesnoth’s nobility that they typically enroll their sons into one of two orders of armigers, training them either in the art of horsemanship or fencing. Duelists are so named for an unfortunately common practice of young aristocrats, for whom the sting of insult, whether real or fancied, can incite a rash demonstration of their natural right.

Experienced fencers carry with them a small crossbow that is easily concealed under a coat or cape. Slow to load and sometimes thought dishonorable to use, it is in fact very useful, and those of their ranks who live long enough to be veterans typically do so by making such concessions to utility and survival."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/duelist-defend.png" "units/human-loyalists/duelist.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/fencer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/fencer.png"
    [/portrait]
    [resistance]
        cold=90
        blade=120
    [/resistance]
    [death]
        [frame]
            begin=0
            end=100
            image="units/human-loyalists/duelist-die1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/duelist-die2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-loyalists/duelist-die3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-loyalists/duelist-die4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/human-loyalists/duelist-die5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/human-loyalists/duelist-die6.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/human-loyalists/duelist-die7.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/human-loyalists/duelist-die8.png"
        [/frame]
    [/death]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=13
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=50
                image="units/human-loyalists/duelist-ranged.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=50
                image="units/human-loyalists/duelist-ranged.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-250
            end=-150
            image="units/human-loyalists/duelist.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/human-loyalists/duelist-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/human-loyalists/duelist-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-loyalists/duelist.png"
        [/frame]
    [/attack_anim]
[/unit_type]
