#textdomain wesnoth-Dystopia
	[textdomain]
   		name="wesnoth-Dystopia"
    		path="data/add-ons/Dystopia/translations"
	[/textdomain]
	[binary_path]
		path="data/add-ons/Dystopia"
	[/binary_path]
	{~add-ons/Dystopia/initial.cfg}
	[campaign]
		name= _ "Dystopia"
		abbrev=D
		first_scenario=01_Orders
		define=CAMPAIGN_DYSTOPIA
		icon="data/core/images/units/human-loyalists/duelist.png~RC(magenta>blue)"
		difficulties=EASY,NORMAL,HARD
		difficulty_descriptions= _ {MENU_IMG_TXT2 "data/core/images/units/human-loyalists/duelist-attack.png~RC(magenta>blue)" _"Recruit" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "data/core/images/units/human-loyalists/duelist.png~RC(magenta>blue)" _"Soldier" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "data/core/images/units/human-loyalists/duelist-die3.png~RC(magenta>blue)" _"Hero" _"(Challenging)"}


		description= _ "During the reign of queen Asheviere, the province Annuvin rebelled. You, a royal agent, are sent to stop it."+"

<span color='#888'>"+_"(5 scenarios completed, version {DYSVERSION}, for 1.9.11 or later.)"+"</span>"

    

	[/campaign]
#ifdef CAMPAIGN_DYSTOPIA
	[binary_path]
		path="data/add-ons/{DPATH}"
	[/binary_path]

	{./utils/utils.cfg}
	{./utils/schedule.cfg}
	{./utils/time.cfg}
	{./utils/deaths.cfg}
	{./utils/terrain.cfg}
	[+units]
		{./units}
	[/units]
	{./scenarios}
#endif
#ifdef EDITOR
[binary_path]
    path="data/add-ons/Dystopia"
[/binary_path]
[editor_group]
    id=d
    name= _ "Dystopia"
    icon="group_custom"
[/editor_group]
{./utils/terrain.cfg}
#endif