# wmllint: no translatables

#define DPATH
Dystopia
#enddef

#define DYS PATH
{~add-ons/{DPATH}/{PATH}}
#enddef

#define DYSMAP NAME
{~add-ons/{DPATH}/maps/{NAME}}
#enddef

#define DYSVERSION
0.9.0#enddef

#define D_INSTALLED
#enddef
