#textdomain wesnoth-Dystopia
[scenario]
    id=01_Orders
    name= _ "Following Orders"
    next_scenario=02_Village
    victory_when_enemies_defeated=no
    {INTRO_AND_SCENARIO_MUSIC "suspence.ogg" "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    map_data="{~add-ons/Dystopia/maps/01_Orders.map}"
    {SCHEDULE_DAY 14}
    {TURNS 20 16 12}

	[story]
		[part]
			story= _ "In the months following the riot in Dallben and Delwyn, the rebellion spread quickly. Many other villages were now trying to purge all the wesnothian activity."
		[/part]
		[part]
			story= _ "However, the disappearance of a royal officer angered the queen. She sent one of het best commanders, an agent known as Cubryn, to stop this rebellion."
		[/part]
	[/story]

	[side]
		side=1
		type=Royal Agent
        	id=Cubryn
        	name= _ "Cubryn"
        	unrenamable=yes

        	team_name=loyal
        	user_team_name=_"Loyalists"
        	controller=human
        	{FLAG_VARIANT loyalist}

        	gold=50
        	income=-2

        	canrecruit=yes
        	recruit=Spearman,Bowman,Cavalryman,Heavy Infantryman,Fencer
    	[/side]
	[side]
		side=2
		{QUANTITY type (Spearman) (Sergeant) (Lieutenant)}
        	id=Aleran
        	name= _ "Aleran"
        	unrenamable=yes
		max_moves=3

        	team_name=rebel
        	user_team_name=_"Rebels"
        	controller=ai

        	gold=0
        	income=-2

        	canrecruit=yes
        	recruit=""
		[ai]
			[leader_goal]
				x,y=1,1
				value=500.0
			[/leader_goal]
			[protect_unit]
				id=Aleran
				value=5.0
			[/protect_unit]
		[/ai]
    	[/side]

	[event]
	name=prestart
		{PLACE_IMAGE scenery/signpost.png 1 1}
		[store_locations]
			terrain=*^V*
			variable=possible_citizen_locs
			[/store_locations]
		{FOREACH possible_citizen_locs i}
			{VARIABLE_OP citizen_type rand "Peasant,Peasant,Peasant,Woodsman,Ruffian,Ruffian,Fencer,Thief,Spearman,Poacher_Peasant,Footpad_Peasant,Bowman"}
			[unit]
				side=2
				x=$possible_citizen_locs[$i].x
				y=$possible_citizen_locs[$i].y
				type=$citizen_type
				generate_name=yes
				random_traits=yes
				random_gender=yes
				upkeep=full
			[/unit]
			{CLEAR_VARIABLE citizen_type}
		{NEXT i}
		{CLEAR_VARIABLE possible_citizen_locs}
		{LOYAL_UNIT 1 (Dragoon) 25 21}
		[+unit]
			id=Dragoon
		[/unit]
		{LOYAL_UNIT 1 (Shock Trooper) 30 20}
		[+unit]
			id=Trooper
		[/unit]
		{LOYAL_UNIT 1 (White Mage) 24 23}
		[+unit]
			id=Mage
		[/unit]
		{LOYAL_UNIT 1 (Pikeman) 32 18}
		[+unit]
			id=Pikeman
		[/unit]
		{LOYAL_UNIT 1 (Longbowman) 19 20}
		[+unit]
			id=Bowman
		[/unit]
        	[objectives]
			#ifdef EASY
            			note=_ "Hint:
You're outnumbered, so be careful with your attacks, and use the villages in your advantage."
			#endif
            		[objective]
                		description=_ "Defeat the rebels"
                		condition=win
            		[/objective]
            		[objective]
               			description=_ "Death of Cubryn"
                		condition=lose
            		[/objective]
           		{TURNS_RUN_OUT}

            		[gold_carryover]
               			bonus=no
                		carryover_percentage=100
            		[/gold_carryover]
        	[/objectives]
	[/event]
	[event]
	name=start
#ifnver >= 1.9.11
		[message]
		speaker=narrator
		message= _ "It is recommended to play this campaign on version 1.9.11 or later, or it may be buggy."
		[/message]
#endif 
		[message]
		speaker=Cubryn
		message= _ "So, here is the village where the people think they can kill a royal officer and get away with it!"
		[/message]
		[message]
		speaker=Aleran
		message= _ "But why? We did nothing wrong."
		[/message]
		[message]
		speaker=Dragoon
		message= _ "Sure, then tell me where Sir Mydoc is."
		[/message]
		[message]
		speaker=Aleran
		message= _ "I don't know, he hasn't been here."
		[/message]
		[message]
		speaker=Cubryn
		message= _ "Liars, kill them all!"
		[/message]
		[message]
		speaker=Aleran
		message= _ "Fine, but we won't go down without a fight!"
		[/message]
		[message]
		speaker=Cubryn
		message= _ "Sure you will."
		[/message]
	[/event]
#ifndef EASY
	[event]
	name=turn 3
		{GENERIC_UNIT 2 (Woodsman) 29 7}
		{GENERIC_UNIT 2 (Poacher_Peasant) 30 7}
		{GENERIC_UNIT 2 (Poacher_Peasant) 28 6}
		#ifdef HARD
			{GENERIC_UNIT 2 (Trapper_Peasant) 29 6}
		#endif
		[message]
		speaker=Cubryn
		message= _ "It's an ambush!"
		[/message]
		[message]
		speaker=Aleran
		message= _ "No, these are just our hunters."
		[/message]
		[message]
		speaker=Pikeman
		message= _ "Yeah, sure."
		[/message]
	[/event]
#endif
	[event]
	name=turn 4
		[message]
		side=1
		canrecruit=no
		message= _ "Their leader is trying to escape!"
		[/message]
		[message]
		speaker=Cubryn
		message= _ "Make sure he doesn't leave this place. Kill him!"
		[/message]
        	[objectives]
			#ifdef EASY
            			note=_ "Hint:
You're outnumbered, so be careful with your attacks, and use the villages in your advantage."
			#endif
            		[objective]
                		description=_ "Defeat the rebels"
                		condition=win
            		[/objective]
            		[objective]
               			description=_ "Death of Cubryn"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "The enemy leader reaches the signpost"
                		condition=lose
            		[/objective]
           		{TURNS_RUN_OUT}

            		[gold_carryover]
               			bonus=yes
                		carryover_percentage=100
            		[/gold_carryover]
        	[/objectives]
	[/event]
	[event]
	name=attack
		[filter_second]
			id=Aleran
		[/filter_second]
		[message]
		speaker=Aleran
		message= _ "So it's serious... Guards!"
		[/message]
		#ifndef EASY
			{GENERIC_UNIT 2 (Spearman) $x2 $y2}
			{GENERIC_UNIT 2 (Bowman) $x2 $y2}
		#else
			{GENERIC_UNIT 2 (Peasant) $x2 $y2}
			{GENERIC_UNIT 2 (Footpad_Peasant) $x2 $y2}
		#endif
	[/event]
	[event]
	name=moveto
		[filter]
			id=Aleran
			x,y=1,1
		[/filter]
		[message]
		speaker=Aleran
		message= _ "Do what you must, beasts! I'll be back with an army!"
		[/message]
		[message]
		speaker=Cubryn
		message= _ "Return! We will never win a battle against the full rebel army!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
	name=time over
		[message]
		speaker=Aleran
		message= _ "The other villages have come to aid us! You are going down!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	{ALLDIE_SIDE 2 (
		[message]
		speaker=Cubryn
		message= _ "Good job men! We should catch up with the rest of the army."
		[/message]
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]) }
	[event]
	name=last breath
		[filter]
			id=Aleran
		[/filter]
		[message]
		speaker=Aleran
		message= _ "Death to the queen..."
		[/message]
	[/event]
	{DEATHS_EARLY}
[/scenario]
