#textdomain wesnoth-Dystopia
[scenario]
    id=02_Village
    name= _ "Unrestful Villagers"
    next_scenario=03_Blockade
    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    map_data="{~add-ons/Dystopia/maps/02_Village.map}"
    {SCHEDULE_DAY 9}
    {TURNS 30 25 20}

	[side]
		side=1
		type=Royal Agent
        	id=Cubryn
        	name= _ "Cubryn"
        	unrenamable=yes

        	team_name=loyal
        	user_team_name=_"Loyalists"
        	controller=human
        	{FLAG_VARIANT loyalist}

        	{GOLD 145 130 115}
        	{INCOME 4 4 3}

        	canrecruit=yes
    	[/side]

    	{AI_CONTROLLER () 1 2 ()}

	[side]
		side=2
		type=Swordsman
        	id=Yroc
        	name= _ "Yroc"
        	unrenamable=yes
		profile="portraits/humans/transparent/swordsman-3.png"

        	team_name=loyal
        	user_team_name=_"Loyalists"
        	controller=ai
        	{FLAG_VARIANT loyalist}

        	{GOLD 175 165 150}
        	{INCOME 4 3 2}

        	canrecruit=yes
        	recruit="Bowman,Spearman,Cavalryman,Mage,Horseman,Heavy Infantryman"

		[ai]
            		recruitment_pattern=fighter,archer,archer,scout,fighter
		[/ai]
    	[/side]
	[side]
		side=3
		type=Ranger
        	id=Ranger
        	generate_name=yes

        	team_name=rebel
        	user_team_name=_"Citizens"
        	controller=ai

        	{GOLD 270 300 375}
        	income=4

        	canrecruit=yes
        	recruit="Footpad_Peasant,Poacher_Peasant,Thug_Peasant,Peasant,Spearman,Sergeant"

		[ai]
			recruitment_ignore_bad_combat=no
			aggression=0.0
			caution=1.0
			recruitment_pattern=fighter,fighter,archer,scout,mixed fighter
			{NO_SCOUTS}
		[/ai]
		[ai]
			time_of_day=hour15
			aggression=1.0
			caution=0.3
		[/ai]
    	[/side]

	{STARTING_VILLAGES 3 999}

	[event]
	name=prestart
		{LOYAL_UNIT 2 (Spearman) 18 4} {GUARDIAN}
		{LOYAL_UNIT 2 (Bowman) 18 6} {GUARDIAN}
		{GENERIC_UNIT 3 (Spearman) 23 9} {GUARDIAN}
		{GENERIC_UNIT 3 (Thug_Peasant) 25 8} {GUARDIAN}
        	[objectives]
            		[objective]
                		description=_ "Defeat the enemy leader"
                		condition=win
            		[/objective]
            		[objective]
               			description=_ "Death of Cubryn"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Yroc"
                		condition=lose
            		[/objective]

           		{TURNS_RUN_OUT}

            		[gold_carryover]
               			bonus=no
                		carryover_percentage=60
            		[/gold_carryover]

            		{AI_CONTROLLER_NOTE}
        	[/objectives]
	[/event]
	[event]
	name=start
		[message]
		speaker=Yroc
		message= _ "Hello sir. It's good to have you back."
		[/message]
		[message]
		speaker=Cubryn
		message= _ "The rebellion is bigger than I thought. Many villagers have already fled towards Elensefar. We should go there."
		[/message]
		[message]
		speaker=Yroc
		message= _ "Not before we've cleared this town. We've already launced an attack, but they are well defended."
		[/message]
		[message]
		speaker=Cubryn
		message= _ "We're the royal army of Wesnoth! Did you just say we got defeated by some outlaws?! Follow my orders and we will win this battle!"
		[/message]
		[message]
		speaker=Yroc
		message= _ "Yes sir!"
		[/message]
	[/event]
	[event]
	name=time over
		[message]
		speaker=Ranger
		message= _ "We're ready to go, fellow citizens. To Elensefar!"
		[/message]
		[message]
		speaker=Cubryn
		message= _ "No, don't let them escape..."
		[/message]
	[/event]
	[event]
	name=moveto
		[filter]
			side=1,2
			x,y=2,10
		[/filter]
		[message]
		speaker=unit
		message= _ "There's a signpost here. Let's take a look:"
		[/message]
		[message]
		speaker=unit
		message= _ "East: Annuvin
Northwest: Dallben
Southwest: Elensefar"
		[/message]
	[/event]
	[event]
	name=enemies defeated
		[message]
		speaker=Yroc
		message= _ "Good job, sir. Let's move on."
		[/message]
		[store_unit]
			[filter]
				id=Yroc
			[/filter]
			variable=yroc_heroify
			kill=yes
		[/store_unit]
		[unit]
			type=$yroc_heroify.type
        		id=Yroc
        		name= _ "Yroc"
        		unrenamable=yes
			profile="portraits/humans/transparent/swordsman-3.png"
			x,y=$yroc_heroify.x,$yroc_heroify.y
			experience=$yroc_heroify.experience
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 60}
		[/endlevel]
	[/event]
	{DEATHS_EARLY}
[/scenario]
