#textdomain wesnoth-Dystopia
[scenario]
    id=03_Blockade
    name= _ "Orcish Blockade"
    next_scenario=04_Rebels
    {SCENARIO_MUSIC northeners.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    map_data="{~add-ons/Dystopia/maps/03_Blockade.map}"
    {SCHEDULE_DAY 11}
    {TURNS 20 18 16}

	[side]
		side=1
		type=Royal Agent
        	id=Cubryn
        	name= _ "Cubryn"
        	unrenamable=yes

        	team_name=loyal
        	user_team_name=_"Loyalists"
        	controller=human
        	{FLAG_VARIANT loyalist}

        	{GOLD 125 100 75}
        	income=0

        	canrecruit=yes
    	[/side]

	[side]
		side=2
		type=Lieutenant
        	id=Guard
        	generate_name=yes

        	team_name=loyal
        	user_team_name=_"Loyalists"
        	controller=ai
        	{FLAG_VARIANT loyalist}

        	{GOLD 50 50 25}
        	{INCOME 4 2 0}

        	canrecruit=yes
        	recruit="Spearman,Bowman,Cavalryman,Horseman"

		[ai]
            		recruitment_pattern=fighter,archer,scout
			aggression=0.1
			caution=1.0
			[avoid]
				x=1-36,21-36
				y=1-16,17-28
			[/avoid]
		[/ai]
    	[/side]

	{STARTING_VILLAGES 2 8}

	[side]
		side=3
		type=Orcish Warrior
        	id=Gardash
        	name= _ "Gardash"
		profile="portraits/orcs/transparent/grunt-5.png"

        	team_name=orc
        	user_team_name=_"Orcs"
        	controller=ai
        	{FLAG_VARIANT ragged}

        	{GOLD 180 200 250}

        	canrecruit=yes
        	recruit="Orcish Grunt,Orcish Archer,Wolf Rider,Troll Whelp,Orcish Crossbowman"

		[ai]
            		recruitment_pattern=fighter,fighter,fighter,archer,scout
			recruitment_ignore_bad_combat=yes
			simple_targeting=yes
			#Not as dumb ad HttT's Orcs
			aggression=0.8
			caution=0.2
		[/ai]
    	[/side]

	{STARTING_VILLAGES 3 5}

	[side]
		side=4
		type=Orcish Ruler
        	id=Brag
        	name= _ "Brag"

        	team_name=orc
        	user_team_name=_"Orcs"
        	controller=ai
        	{FLAG_VARIANT ragged}

        	{GOLD 175 250 300}
		icome=4

        	canrecruit=yes
        	recruit="Orcish Grunt,Orcish Archer,Wolf Rider,Troll Whelp,Goblin Pillager,Goblin Impaler,Goblin Spearman"

		[ai]
            		recruitment_pattern=fighter,fighter,archer,scout
			recruitment_ignore_bad_combat=yes
			simple_targeting=yes
			#Not as dumb ad HttT's Orcs
			aggression=0.7
			caution=0.2
		[/ai]
    	[/side]

	{STARTING_VILLAGES 4 5}

	[event]
	name=prestart
		{LOYAL_UNIT 2 (Spearman) 13 19} {GUARDIAN}
		{LOYAL_UNIT 2 (Bowman) 15 20} {GUARDIAN}
		{LOYAL_UNIT 2 (Spearman) 17 21} {GUARDIAN}
		{LOYAL_UNIT 3 (Orcish Archer) 20 13}
		{LOYAL_UNIT 4 (Goblin Rouser) 25 17}
		[recall]
			id=Yroc
		[/recall]
        	[objectives]
            		[objective]
                		description=_ "Defeat the enemy leaders"
                		condition=win
            		[/objective]
            		[objective]
               			description=_ "Death of Cubryn"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Yroc"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of the guard captain"
                		condition=lose
            		[/objective]

           		{TURNS_RUN_OUT}

            		[gold_carryover]
               			bonus=yes
                		carryover_percentage=40
            		[/gold_carryover]
        	[/objectives]
	[/event]
	[event]
	name=start
		[message]
		speaker=Cubryn
		message= _ "I can already see the bridge crossing the Great River. Maybe we can reach Elensefar before night falls!"
		[/message]
		[message]
		speaker=Yroc
		message= _ "But sir, look! That looks like an encampment."
		[/message]
		[message]
		speaker=Cubryn
		message= _ "And see that banner?"
		[/message]
		[message]
		speaker=Yroc
		message= _ "Yes."
		[/message]
		[message]
		speaker=Cubryn
		message= _ "Orcish."
		[/message]
		[message]
		speaker=Gardash
		message= _ "The boss said we have to wait for our allies."
		[/message]
		[message]
		speaker=Brag
		message= _ "Did he say we couldn't demolish the resistance?"
		[/message]
		[message]
		speaker=Gardash
		message= _ "Let's do it then."
		[/message]
		[message]
		speaker=Brag
		message= _ "Attack!"
		[/message]
		[message]
		speaker=Cubryn
		message= _ "Not so fast, you're not going anywhere!"
		[/message]
		[message]
		speaker=Gardash
		message= _ "What, there are more hostiles in this area? Isn't that something we should know?"
		[/message]
		[message]
		speaker=Brag
		message= _ "Nevermind, we will kill all of them."
		[/message]
		[message]
		speaker=Guard
		message= _ "Don't worry, I'm not going to let them into Elensefar!"
		[/message]
		[message]
		speaker=Yroc
		message= _ "Am I the only one who is curious who the 'big boss' is?"
		[/message]
	[/event]
	{DEATHS_ORC}
	[event]
	name=enemies defeated
		[message]
		speaker=Cubryn
		message= _ "I really don't know what is going on here. I thought the queen managed to make sure the orcs stayed north of Abez..."
		[/message]
		[message]
		speaker=Yroc
		message= _ "They seemed so organised, not what I expected them to act like."
		[/message]
		{NAMED_LOYAL_UNIT 2 (Dragoon) 14 21 (Kayloc) (_ "Kayloc")}
		[message]
		speaker=Kayloc
		message= _ "Death to the qu... I see you did pretty well yourselves."
		[/message]
		[message]
		speaker=Yroc
		message= _ "Who are you?"
		[/message]
		[message]
		speaker=Kayloc
		message= _ "Their allies aren't supposed to be here yet, we must flee!"
		[/message]
		[message]
		speaker=Cubryn
		message= _ "Wait, maggot! I want to know everything you know about the orcs, cause you surely do know more."
		[/message]
		[message]
		speaker=Kayloc
		message= _ "So YOU aren't loyalists? Banners and sigils don't lie."
		[/message]
		[message]
		speaker=Yroc
		message= _ "And what's wrong about serving your country?"
		[/message]
		[message]
		speaker=Kayloc
		message= _ "Don't you see that your country is nothing but a ruin? That pathetic queen! SHE ordered an attack on Elensefar! The orcs are HER soldiers!"
		[/message]
		[message]
		speaker=Yroc
		message= _ "No way!"
		[/message]
		[message]
		speaker=Cubryn
		message= _ "I'm afraid Sir..."
		[/message]
		[message]
		speaker=Kayloc
		message= _ "Sir Kayloc of Blackwater."
		[/message]
		[message]
		speaker=Cubryn
		message= _ "I'm afraid Sir Kayloc is right. The orcs carry man-made weapons and clearly fight using a plan, which could be anything but orcish. Speak."
		[/message]
		[message]
		speaker=Kayloc
		message= _ "Some orcs are awaiting reinforcements. Maybe I could..."
		[/message]
		[message]
		speaker=Cubryn
		message= _ "I think it would be better if my men did this."
		[/message]
		[message]
		speaker=Kayloc
		message= _ "All right then, this is the plan..."
		[/message]
		{FADE_TO_BLACK}
	[/event]
[/scenario]
