#textdomain wesnoth-Dystopia
[scenario]
    id=04_Rebels
    name= _ "Facing the Rebellion"
    next_scenario=05_Elensefar
    {SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC northeners.ogg}
    map_data="{~add-ons/Dystopia/maps/04_Rebels.map}"
    {SCHEDULE_DAY 17}
    turns=20

	[side]
		side=1
		type=Royal Agent
        	id=Cubryn
        	name= _ "Cubryn"
        	unrenamable=yes

        	team_name=loyal
        	user_team_name=_"Humans"
        	controller=human
        	{FLAG_VARIANT loyalist}

        	{GOLD 150 125 110}
        	income=2

        	canrecruit=yes
    	[/side]

    	{AI_CONTROLLER () 1 2 ()}

	[side]
		side=2
		type=Orcish Warrior
        	id=Agadla
        	name= _ "Agadla"
		profile="portraits/orcs/transparent/leader-2.png"

        	team_name=loyal
        	user_team_name=_"Orcs"
        	controller=ai
        	{FLAG_VARIANT ragged}

        	{GOLD 140 125 110}
        	{INCOME 2 1 0}

        	canrecruit=yes
        	recruit="Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Goblin Spearman,Goblin Rouser"

		[ai]
            		recruitment_pattern=fighter,fighter,archer,scout,mixed fighter
			recruitment_ignore_bad_combat=yes
		[/ai]
    	[/side]

	{STARTING_VILLAGES 2 4}

	[side]
		side=3
		type=Grand Knight
        	id=Knight
        	generate_name=yes

        	team_name=human
        	user_team_name=_"Loyalists"
        	controller=ai
        	{FLAG_VARIANT loyalist}

        	{GOLD 155 175 225}

        	canrecruit=yes
        	recruit="Spearman,Bowman,Fencer,Cavalryman,Horseman,Heavy Infantryman,Swordsman,Pikeman,Longbowman,Duelist,Lancer"

		[ai]
			recruitment_ignore_bad_combat=yes
			aggression=0.4
			caution=0.4
			#Don't attack the elves, else this scenario will be impossible.
			[avoid]
				y=25-36
			[/avoid]
		[/ai]
    	[/side]

	[event]
	name=prestart
		[capture_village]
			side=3
			terrain=*^Vh	
		[/capture_village]
	[/event]

	[side]
		side=4
		type=Elvish Champion
        	id=Galdrad
        	name= _ "Galdrad"

        	team_name=elf
        	user_team_name=_"Elves"
        	controller=ai
        	{FLAG_VARIANT long}

        	{GOLD 175 200 225}

        	canrecruit=yes
        	recruit="Elvish Fighter,Elvish Archer,Elvish Ranger"

  		{ai/aliases/stable_singleplayer.cfg}
		[ai]
            		recruitment_pattern=fighter,archer,mixed fighter
			#He seeks revenge, therefore he is highly aggressive.
			aggression=0.7
			caution=0.3
     			{MODIFY_AI_DELETE_CANDIDATE_ACTION 2 main_loop healing}
			{AI_SIMPLE_ALWAYS_ASPECT_VALUE recruitment (
   				name=ai_default::recruitment
    				[limit]
        				type=Elvish Ranger
        				max=2
    				[/limit]
			 )}
		[/ai]
		[unit]
			type=Elvish Lord
        		id=Delion
        		name= _ "Delion"
			placement=leader
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_RESILIENT}
			[/modifications]
			ai_special=guardian
		[/unit]
    	[/side]

	[event]
	name=prestart
		[capture_village]
			side=4
			terrain=*^Ve	
		[/capture_village]
	[/event]

	[side]
		side=5
		type=Elvish Shyde
        	id=Chantal
        	name= _ "Chantal"

        	team_name=elf
        	user_team_name=_"Elves"
        	controller=ai
        	{FLAG_VARIANT long}

        	{GOLD 130 165 200}

        	canrecruit=yes
        	recruit="Elvish Fighter,Elvish Archer,Elvish Shaman"

		[ai]
            		recruitment_pattern=fighter,archer,healer,healer
			passive_leader=yes
			aggression=0.2
			caution=0.9
		[/ai]
    	[/side]

	#{FORCE_SHAMANS}
	{RETURN_TO_CASTLE 5 side=1,2,3 6 3 26,33}

	[event]
	name=prestart
		[hide_unit]
			side=3,4,5
		[/hide_unit]
		[recall]
			id=Yroc
		[/recall]
        	[objectives]
            		[objective]
                		description=_ "Defeat the human leader and"
                		condition=win
            		[/objective]
            		[objective]
                		description=_ "Hold out until turns end."
                		condition=win
        			show_turn_counter=yes
            		[/objective]
            		[objective]
               			description=_ "Death of Cubryn"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Yroc"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Agadla"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Galdrad"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Chantal"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "The elves and loyalists attack one another"
                		condition=lose
            		[/objective]

            		{AI_CONTROLLER_NOTE}

           		[gold_carryover]
               			bonus=no
                		carryover_percentage=80
            		[/gold_carryover]
        	[/objectives]
	[/event]
	[event]
	name=start
		[message]
		speaker=Cubryn
		message= _ "Greetings, we've come to aid you, chief Agadla of the Bonepiercer Clan."
		[/message]
		[message]
		speaker=Agadla
		message= _ "Why did it take so long for you to get here? And, where is the rest of our clan? The big boss promised us reinforcements."
		[/message]
		[message]
		speaker=Cubryn
		message= _ "I'm sorry to say this, but they were attacked by rebels and were defeated."
		[/message]
		[message]
		speaker=Agadla
		message= _ "That's sad... But, we can't stay here and mourn, we have to get moving. Lord Maddock of Elensefar is still alive, and that's a bad thing. He will surely help the nephew!"
		[/message]
		[message]
		speaker=Cubryn
		message= _ "What do you mean with nephew?"
		[/message]
		[message]
		speaker=Agadla
		message= _ "You humans really are stupid... The old king's nephew, Konrad, escaped death and was rumored to be hiding in the Aethenwood."
		[/message]
		[message]
		speaker=Yroc
		message= _ "We already know that, skip to the relevant part."
		[/message]
		[message]
		speaker=Agadla
		message= _ "*mumbles* <i>At least they're more useful than trolls...</i> He escaped an orcish raiding party and is now rumored to be heading for Elensefar. We must get there as soon as possible, or else he might survive..."
		[/message]
		[unhide_unit]
			side=3
		[/unhide_unit]
		[message]
		speaker=Knight
		message= _ "There they are, kill them all! Orc, please get away from those traitors."
		[/message]
		[message]
		speaker=Cubryn
		message= _ "Hah, look at you. Pathetic... We've already seen your allies, rebel, but your attempt to flank us has failed."
		[/message]
		[message]
		speaker=Knight
		message= _ "What do you mean..."
		[/message]
		[unhide_unit]
			side=4,5
		[/unhide_unit]
		[message]
		speaker=Galdrad
		message= _ "Thank you, Lord Delion, for allowing me to use your men to track the orcs. They will pay for their crimes!"
		[/message]
		[message]
		speaker=Agadla
		message= _ "Elves! We must destroy them!"
		[/message]
		[message]
		speaker=Cubryn
		message={WHISPER (_ "If we want to have any chance to survive, we must kill those humans without the orcs noticing the fact the elves want them dead as much as we do. Also, don't kill the elves, as they will be our only allies one we've ditched those orcs.")}
		[/message]
	[/event]
	[event]
	name=attack
		[filter]
			side=3,4,5
		[/filter]
		[filter_second]
			side=3,4,5
		[/filter_second]
		[message]
		speaker=Agadla
		message= _ "What is going on here?"
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			side=3
			canrecruit=yes
		[/filter]
		[message]
		side=3
		message= _ "They are stronger than we expected! RUN!"
		[/message]
		[kill]
			side=3
			animate=no
		[/kill]
		[message]
		speaker=Cubryn
		message={WHISPER (_ "Whenever the signal is lit, we have to go. Fortunately, these humans won't be able to follow us.")}
		[/message]
		[message]
		speaker=Cubryn
		message= _ "We must soon be going, but first, let's try defeating these elves."
		[/message]
        	[objectives]
            		[objective]
                		description=_ "Hold out until turns end"
                		condition=win
        			show_turn_counter=yes
            		[/objective]
            		[objective]
               			description=_ "Death of Cubryn"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Yroc"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Agadla"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Galdrad"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Chantal"
                		condition=lose
            		[/objective]

            		{AI_CONTROLLER_NOTE}

           		[gold_carryover]
               			bonus=no
                		carryover_percentage=80
            		[/gold_carryover]
        	[/objectives]
	[/event]
	[event]
	name=time over
		[if]
			[have_unit]
				side=3
			[/have_unit]
			[then]
				[message]
				speaker=Cubryn
				message= _ "We must go north, but those soldiers are still blocking the way. We're doomed."
				[/message]
			[/then]
			[else]
				[message]
				speaker=Cubryn
				message={WHISPER (_ "I see the signal!")}
				[/message]
				[message]
				speaker=Cubryn
				message= _ "We have to move! Follow me!"
				[/message]
				[endlevel]
					result=victory
					bonus=no
				[/endlevel]
			[/else]
		[/if]
	[/event]
	{DEATHS_LATE}
[/scenario]
