#textdomain wesnoth-Dystopia
[scenario]
    id=05_Elensefar
    name= _ "The Battle of Elensefar"
    next_scenario=06_Bounty_Hunters
    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    map_data="{~add-ons/Dystopia/maps/05_Elensefar.map}"
    {SCHEDULE_DAY 8}
    turns=28

	[side]
		side=1
		type=Royal Agent
        	id=Cubryn
        	name= _ "Cubryn"
        	unrenamable=yes

        	team_name=loyal
        	user_team_name=_"Humans"
        	controller=human
        	{FLAG_VARIANT loyalist}

        	{GOLD 180 150 120}
        	income=2

        	canrecruit=yes
    	[/side]

    	{AI_CONTROLLER () 1 2 ()}

	[side]
		side=2
		type=Orcish Warrior
        	id=Agadla
        	name= _ "Agadla"
		profile="portraits/orcs/transparent/leader-2.png"

        	team_name=loyal
        	user_team_name=_"Orcs"
        	controller=ai
        	{FLAG_VARIANT ragged}

        	{GOLD 180 155 120}
        	{INCOME 2 1 0}

        	canrecruit=yes
        	recruit="Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Goblin Spearman,Goblin Rouser"

		[ai]
            		recruitment_pattern=fighter,fighter,archer,scout,mixed fighter
			recruitment_ignore_bad_combat=yes
		[/ai]
    	[/side]

	[event]
	name=prestart
		[capture_village]
			side=2
			terrain=*^Vo	
		[/capture_village]
	[/event]

	[side]
		side=3
		type=General
        	id=General
        	generate_name=yes

        	team_name=human
        	user_team_name=_"Loyalists"
        	controller=ai
        	{FLAG_VARIANT loyalist}

        	{GOLD 250 275 300}
		{INCOME 2 3 5}

        	canrecruit=yes
		#ifdef HARD
        		recruit="Spearman,Bowman,Fencer,Cavalryman,Horseman,Heavy Infantryman,Swordsman,Pikeman,Longbowman,Duelist,Lancer,Javelineer,Knight,Dragoon,Master Bowman,Silver Mage"
		#else
			recruit="Spearman,Bowman,Cavalryman,Heavy Infantryman,Swordsman,Longbowman,Javelineer,Knight"
		#endif

		[ai]
			recruitment_ignore_bad_combat=no
			recruitment_pattern=fighter,archer,fighter,mixed fighter,scout,archer,fighter,archer
			aggression=0.7
			caution=0.8
			grouping=defensive
		[/ai]
    	[/side]

	{RETURN_TO_CASTLE 3 side=1 5 3 23,2}
	
	[event]
	name=prestart
		[capture_village]
			side=3
			terrain=*^Vhc	
		[/capture_village]
	[/event]



	[event]
	name=prestart
		{GENERIC_UNIT 3 (Javelineer) 17 6} {GUARDIAN}
		{GENERIC_UNIT 3 (Spearman) 19 6} {GUARDIAN}
		{GENERIC_UNIT 3 (Spearman) 25 6} {GUARDIAN}
		{GENERIC_UNIT 3 (Javelineer) 27 6} {GUARDIAN}
		{NAMED_LOYAL_UNIT 1 (Dragoon) 24 16 (Kayloc) (_ "Kayloc")}
		[+unit]
			{IS_HERO}
		[/unit]
		[recall]
			id=Yroc
		[/recall]
		[allow_recruit]
			side=1
			recruit=Thug_Peasant,Footpad_Peasant,Poacher_Peasant
		[/allow_recruit]
        	[objectives]
            		[objective]
                		description=_ "Defeat the enemy leader"
                		condition=win
            		[/objective]
            		[objective]
               			description=_ "Death of Cubryn"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Yroc"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Agadla"
                		condition=lose
            		[/objective]
            		[objective]
               			description=_ "Death of Kayloc"
                		condition=lose
            		[/objective]

            		{AI_CONTROLLER_NOTE}

           		[gold_carryover]
               			bonus=no
                		carryover_percentage=80
            		[/gold_carryover]
        	[/objectives]
	[/event]

	[event]
	name=start
		[message]
		speaker=Kayloc
		message={WHISPER ( _ "I've destroyed every Loyalist flag in this region. They won't suspect us. When they have taken over the city, we'll leave, so they can be killed by Konrad's army.")}
		[/message]
		[message]
		speaker=Cubryn
		message={WHISPER ( _ "You, my friend, are a tactical genius. But first, we need to retake the city.")}
		[/message]
	[/event]
[/scenario]