#define DEATH_CUBRYN_OUTLAW
	[event]
	name=last breath
		[filter]
			id=Cubryn
		[/filter]
		[message]
		speaker=Cubryn
		message= _ "Those wretched rebels!"
		[/message]
	[/event]
#enddef

#define DEATH_CUBRYN_ORC
	[event]
	name=last breath
		[filter]
			id=Cubryn
		[/filter]
		[message]
		speaker=Cubryn
		message= _ "I hate orcs."
		[/message]
	[/event]
#enddef

#define DEATH_CUBRYN_LATE
	[event]
	name=last breath
		[filter]
			id=Cubryn
		[/filter]
		[message]
		speaker=Cubryn
		message= _ "I die as a man without a country..."
		[/message]
	[/event]
#enddef

#define DEATH_YROC_OUTLAW
	[event]
	name=last breath
		[filter]
			id=Yroc
		[/filter]
		[message]
		speaker=Cubryn
		message= _ "I can't even keep my most loyal soldier alive, pathetic, wasted..."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Yroc
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define DEATH_YROC_ORC
	[event]
	name=last breath
		[filter]
			id=Yroc
		[/filter]
		[message]
		speaker=second_unit
		message= _ "Tear him apart."
		[/message]
		[message]
		speaker=Cubryn
		message= _ "Don't be so cruel, he doesn't deserve it."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Yroc
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define DEATH_YROC_LATE
	[event]
	name=last breath
		[filter]
			id=Yroc
		[/filter]
		[message]
		speaker=Cubryn
		message= _ "I won't survive without my men..."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Yroc
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define DEATH_AGADLA
	[event]
	name=last breath
		[filter]
			id=Agadla
		[/filter]
		[message]
		speaker=Cubryn
		message= _ "I need my orcish allies, for now."
		[/message]
	[/event]
	[event]
	name=die
		[filter]
			id=Agadla
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define LOYALS_DEATH
	[event]
	name=last breath
		[filter]
			id=Dragoon
		[/filter]
		[message]
		speaker=Dragoon
		message= _ "Please spare my horse..."
		[/message]
	[/event]
	[event]
	name=last breath
		[filter]
			id=Trooper
		[/filter]
		[message]
		speaker=Trooper
		message= _ "Isn't armour sopposed to protect you?"
		[/message]
	[/event]
	[event]
	name=last breath
		[filter]
			id=Mage
		[/filter]
		[message]
		speaker=Mage
		message= _ "Let there be light in the land of the living..."
		[/message]
	[/event]
	[event]
	name=last breath
		[filter]
			id=Pikeman
		[/filter]
		[message]
		speaker=Pikeman
		message= _ "Farewell, sir."
		[/message]
	[/event]
	[event]
	name=last breath
		[filter]
			id=Bowman
		[/filter]
		[message]
		speaker=Bowman
		message= _ "Maybe I should have chosen a safer profession."
		[/message]
	[/event]
#enddef
#define DEATHS_EARLY
	{DEATH_CUBRYN_OUTLAW}
	{DEATH_YROC_OUTLAW}
	{LOYALS_DEATH}
#enddef
#define DEATHS_ORC
	{DEATH_CUBRYN_ORC}
	{DEATH_YROC_ORC}
	{LOYALS_DEATH}
#enddef
#define DEATHS_LATE
	{DEATH_CUBRYN_LATE}
	{DEATH_YROC_LATE}
	{LOYALS_DEATH}
	{DEATH_AGADLA}
#enddef