#textdomain wesnoth-Dystopia

[terrain_type]
    symbol_image=../items/scarecrow
    id=scarecrow
    name= _ "Scarecrow"
    string=^Sca
    aliasof=_bas
    editor_group=d
[/terrain_type]
{OVERLAY *^Sca ../items/scarecrow}

[terrain_type]
    symbol_image=../scenery/signpost
    id=signpost
    name= _ "Signpost"
    string=^Sig
    aliasof=_bas
    editor_group=d
[/terrain_type]
{OVERLAY *^Sig ../scenery/signpost}

[terrain_type]
    symbol_image=../scenery/lighthouse
    id=lighthouse
    name= _ "Lighthouse"
    string=^Lh
    aliasof=_bas
    editor_group=d
[/terrain_type]
{OVERLAY *^Lh ../scenery/lighthouse}

[terrain_type]
    symbol_image=../scenery/rock1
    id=rock
    name= _ "Rock"
    string=^Ro
    aliasof=_bas
    editor_group=d
[/terrain_type]
{VILLAGE_P              *^Ro   25                 ../scenery/rock1}
{VILLAGE_P              *^Ro   33                 ../scenery/rock2}
{VILLAGE_P              *^Ro   50                 ../scenery/rock3}
{VILLAGE_P              *^Ro   100                ../scenery/rock4}

[terrain_type]
    symbol_image=../scenery/monolith2
    id=monolith
    name= _ "Monolith"
    string=^Mo
    aliasof=_bas
    editor_group=d
[/terrain_type]
{VILLAGE_P              *^Mo   25                 ../scenery/monolith1}
{VILLAGE_P              *^Mo   33                 ../scenery/monolith2}
{VILLAGE_P              *^Mo   50                 ../scenery/monolith3}
{VILLAGE_P              *^Mo   100                ../scenery/monolith4}

[terrain_type]
    symbol_image=../items/orcish-flag
    id=orcishbanner
    name= _ "Orcish Banner"
    string=^Ban
    aliasof=_bas
    editor_group=d
[/terrain_type]
{OVERLAY *^Ban ../items/orcish-flag}

[terrain_type]
    symbol_image=../scenery/fire1
    id=campfire
    name= _ "Campfire"
    string=^Fi
    aliasof=_bas
    editor_group=d
[/terrain_type]
{OVERLAY *^Fi (../scenery/fire1.png:150,../scenery/fire2.png:150,../scenery/fire3.png:150,../scenery/fire4.png:150,../scenery/fire5.png:150,../scenery/fire6.png:150,../scenery/fire7.png:150,../scenery/fire8.png:150)}