#define CHECK_TIME
{IFVAR time equals 0 (	[replace_schedule]
				{HOUR0}
			[/replace_schedule])}
{IFVAR time equals 1 (	[replace_schedule]
				{HOUR1}
			[/replace_schedule])}
{IFVAR time equals 2 (	[replace_schedule]
				{HOUR2}
			[/replace_schedule])}
{IFVAR time equals 3 (	[replace_schedule]
				{HOUR3}
			[/replace_schedule])}
{IFVAR time equals 4 (	[replace_schedule]
				{HOUR4}
			[/replace_schedule])}
{IFVAR time equals 5 (	[replace_schedule]
				{HOUR5}
			[/replace_schedule])}
{IFVAR time equals 6 (	[replace_schedule]
				{HOUR6}
			[/replace_schedule])}
{IFVAR time equals 7 (	[replace_schedule]
				{HOUR7}
			[/replace_schedule])}
{IFVAR time equals 8 (	[replace_schedule]
				{HOUR8}
			[/replace_schedule])}
{IFVAR time equals 9 (	[replace_schedule]
				{HOUR9}
			[/replace_schedule])}
{IFVAR time equals 10 (	[replace_schedule]
				{HOUR10}
			[/replace_schedule])}
{IFVAR time equals 11 (	[replace_schedule]
				{HOUR11}
			[/replace_schedule])}
{IFVAR time equals 12 (	[replace_schedule]
				{HOUR12}
			[/replace_schedule])}
{IFVAR time equals 13 (	[replace_schedule]
				{HOUR13}
			[/replace_schedule])}
{IFVAR time equals 14 (	[replace_schedule]
				{HOUR14}
			[/replace_schedule])}
{IFVAR time equals 15 (	[replace_schedule]
				{HOUR15}
			[/replace_schedule])}
{IFVAR time equals 16 (	[replace_schedule]
				{HOUR16}
			[/replace_schedule])}
{IFVAR time equals 17 (	[replace_schedule]
				{HOUR17}
			[/replace_schedule])}
{IFVAR time equals 18 (	[replace_schedule]
				{HOUR18}
			[/replace_schedule])}
{IFVAR time equals 19 (	[replace_schedule]
				{HOUR19}
			[/replace_schedule])}
{IFVAR time equals 20 (	[replace_schedule]
				{HOUR20}
			[/replace_schedule])}
{IFVAR time equals 21 (	[replace_schedule]
				{HOUR21}
			[/replace_schedule])}
{IFVAR time equals 22 (	[replace_schedule]
				{HOUR22}
			[/replace_schedule])}
{IFVAR time equals 23 (	[replace_schedule]
				{HOUR23}
			[/replace_schedule])}
#enddef

#define SCHEDULE_DAY NUMBER
[event]
name=prestart
	{VARIABLE time ({NUMBER})}	
	{CHECK_TIME}
[/event]
[event]
name=new turn
first_time_only=no
	{CHECK_TIME}
	{VARIABLE_OP time add 1}
	{IFVAR time equals 24 (
		{VARIABLE_OP time sub 24})}			
[/event]	
#enddef